Methodical_group12/Methodical_group12/Admin.xaml

<Window x:Class="Methodical_group12.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Methodical_group12"
        mc:Ignorable="d"
        Title="Admin" Height="537.803" Width="862.07" ResizeMode="NoResize">
    <Grid Margin="0,0,4,0" Height="562" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF64CDEC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition />
            <ColumnDefinition Width="35"/>
            <ColumnDefinition />
            <ColumnDefinition Width="15"/>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_Admin" Content="Admin" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" FontSize="52" Grid.ColumnSpan="2" Height="96" Width="209" FontFamily="Sitka Text" OpacityMask="#FF2020A3">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.604"/>
                    <GradientStop Color="Green" Offset="0.032"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ComboBox x:Name="cmb_ConfigOptions" Grid.Column="1" HorizontalAlignment="Left" Margin="23.8,47,0,0" Grid.Row="5" VerticalAlignment="Top" Width="200" Height="34" Grid.RowSpan="3" IsEnabled="True" Background="#FF2B486A" Foreground="White" FontSize="20"/>
        <ComboBox x:Name="cmb_ChooseTMSData" Grid.Column="1" HorizontalAlignment="Left" Margin="23.8,27.4,0,0" Grid.Row="9" VerticalAlignment="Top" Width="190" Height="34" Grid.RowSpan="2" IsEnabled="True" Background="#FF2C4C71" Foreground="White" FontSize="20" RenderTransformOrigin="0.089,0.638"/>
        <Button x:Name="btn_OpenLog" Content="Open Log" Grid.Column="1" HorizontalAlignment="Left" Margin="23.8,0.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="190" Height="34" Background="#FF2B486A" Foreground="White" FontSize="20" Click="btn_OpenLog_Click"/>
        <Button x:Name="btn_BackUpJob" Content="Get Back Up Job" Grid.Column="1" HorizontalAlignment="Left" Margin="23.8,23,0,0" Grid.Row="11" VerticalAlignment="Top" Width="190" Height="34" Grid.RowSpan="2" Background="#FF2B486A" Foreground="White" FontSize="17"/>
        <TextBox x:Name="txt_Log" Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Left" Height="147" Margin="10,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="541" Grid.RowSpan="5" Background="#FF2B486A" Foreground="White"/>
        <TextBox x:Name="txt_TMSData" Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Left" Height="142" Margin="10,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="541" Grid.RowSpan="4" Background="#FF2B486A" Foreground="White" TextOptions.TextFormattingMode="Display"/>
        <TextBox x:Name="txt_Directory" Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="10,23,0,0" Grid.Row="11" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="541" Grid.RowSpan="2" RenderTransformOrigin="0.523,1.209" Background="#FF2B486A" Foreground="White" FontSize="18" TextChanged="txt_Directory_TextChanged"/>
        <Label x:Name="lbl_Config" Content="Config Options" Grid.Column="1" HorizontalAlignment="Left" Margin="23.8,5,0,5.2" Grid.Row="5" Width="143" Foreground="White" FontSize="20"/>
        <Label x:Name="lbl_Log" Content="Log" Grid.Column="3" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="143" Foreground="White" FontSize="20" Grid.RowSpan="2"/>
        <Label x:Name="lbl_TMSData1" Content="TMS Data" Grid.Column="1" HorizontalAlignment="Left" Margin="23.8,0.4,0,0" Grid.Row="8" VerticalAlignment="Top" Width="143" Foreground="White" FontSize="20" Grid.RowSpan="2"/>
        <Label x:Name="lbl_Directory" Content="Directory" Grid.Column="3" HorizontalAlignment="Left" Margin="204.6,37.2,0,0" Grid.Row="10" VerticalAlignment="Top" Width="143" Foreground="White" FontSize="20" Grid.RowSpan="2" Grid.ColumnSpan="3" RenderTransformOrigin="0.531,0.77"/>
        <Label x:Name="lbl_TMS2" Content="TMS Data" Grid.Column="3" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="5" VerticalAlignment="Top" Width="143" Foreground="White" FontSize="20" Grid.RowSpan="2" RenderTransformOrigin="0.531,0.77"/>
    </Grid>
</Window>
