Methodical_group12/Methodical_group12/Buyer.xaml

<Window x:Class="Methodical_group12.Buyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Methodical_group12"
        mc:Ignorable="d"
        Title="Buyer" Height="600" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF64CDEC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition />
            <ColumnDefinition Width="35"/>
            <ColumnDefinition />
            <ColumnDefinition Width="15"/>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_Buyer" Content="Buyer" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" FontSize="52" Grid.ColumnSpan="2" Height="96" Width="209" FontFamily="Sitka Text" OpacityMask="#FF2020A3">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.604"/>
                    <GradientStop Color="Green" Offset="0.032"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btn_InitiateContract" Grid.Row="3" Grid.Column="1"  Content="Initiate Contract" TabIndex="2" Margin="0,0,0,0" IsEnabled="True" Background="#FF2B486A" Foreground="White" FontSize="20" Click="btn_InitiateContract_Click"  />
        <Button x:Name="btn_FindCustomer" Grid.Row="5" Grid.Column="1"  Content="Find Customer" TabIndex="2" Margin="0,0,0,0" IsEnabled="True" Background="#FF2B486A" Foreground="White" FontSize="20"  />
        <Button x:Name="btn_InitiateOrder" Grid.Row="7" Grid.Column="1"  Content="Initiate Order" TabIndex="2" Margin="0,0,0,0" IsEnabled="True" Background="#FF2B486A" Foreground="White" FontSize="20" Click="btn_InitiateOrder_Click"  />
        <Button x:Name="btn_Invoice" Grid.Row="9" Grid.Column="1"  Content="Invoice" TabIndex="2" Margin="0,0,0,0" IsEnabled="True" Background="#FF2B486A" Foreground="White" FontSize="20"  />

        <Label x:Name="lbl_customer" Content="Customer Name: " Grid.Row="5" Grid.Column="3" Foreground="White" FontFamily="Segoe UI" FontSize="20" Margin="1,0,5,0" Height="37"/>
        <Label x:Name="lbl_city" Content="Enter City:" Grid.Row="7" Grid.Column="3" Foreground="White" FontFamily="Segoe UI" FontSize="20" Margin="1,0,5,0"/>
        <TextBox x:Name="txb_customer" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="5" TabIndex="0" HorizontalAlignment="Left" Height="50" Margin="0,0,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"  Background="#FF2B486A" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFEFE" FontSize="20"/>
        <TextBox x:Name="txb_city" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="7" TabIndex="0" HorizontalAlignment="Left" Height="50" Margin="0,0,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"  Background="#FF2B486A" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFEFE" FontSize="20"/>
    </Grid>
</Window>
