Methodical_group12/Methodical_group12/MainWindow.xaml

<Window x:Class="Methodical_group12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Methodical_group12"
        mc:Ignorable="d"
        Title="MainWindow" Height="404.155" Width="471.85">
    <Grid Margin="0,0,2,0" Height="370" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF64CDEC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_login" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" FontSize="72" Grid.ColumnSpan="3" Height="96" Width="209" FontFamily="Sitka Text" OpacityMask="#FF2020A3">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.604"/>
                    <GradientStop Color="Green" Offset="0.032"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lbl_welcome" Content="User ID# " Grid.Row="4" Grid.Column="1" Foreground="White" FontFamily="Segoe UI" FontSize="20" Margin="1,2,5,2"/>
        <Label x:Name="lbl_password" Content="Password" Grid.Row="5" Grid.Column="1" Foreground="White" FontFamily="Segoe UI" FontSize="20" Margin="1,0,5,0"/>
        <Label x:Name="lbl_Error" Content="" Grid.Row="5" Grid.Column="3" Foreground="White" FontFamily="Segoe UI" FontSize="20" Margin="50,0,145,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="User" Grid.ColumnSpan="2" Grid.Column="2" TabIndex="0" HorizontalAlignment="Left" Height="39" Margin="0,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Grid.RowSpan="2" Background="#FF2B486A" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFEFE" FontSize="20"/>
        <PasswordBox x:Name="psb_password" Grid.ColumnSpan="2" Grid.Column="2" TabIndex="1" HorizontalAlignment="Left" Height="39" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="228" Grid.RowSpan="3" Background="#FF2B486A" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFEFE" FontSize="20"/>
        <Button x:Name="btn_Confirm" Grid.Row="6" Grid.Column="2"  Content="Confirm" TabIndex="2" Margin="0,32,0,0" IsEnabled="True" Background="#FF2B486A" Foreground="White" FontSize="20" Click="btn_Confirm_Click" Grid.RowSpan="2"  />
    </Grid>



</Window>
