Methodical_group12/Methodical_group12/OrderSummary.xaml

<Window x:Class="Methodical_group12.OrderSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Methodical_group12"
        mc:Ignorable="d"
        Title="OrderSummary" Height="610" Width="425" ResizeMode="NoResize">
    <Grid Margin="0,0,-7,0" Height="638" VerticalAlignment="Top" HorizontalAlignment="Left" Width="543">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF64CDEC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name ="tbx_orders" Background="#FF2B486A" Foreground="White" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="473" Margin="2,50,0,0" Grid.RowSpan="8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="373"/>
        <Button Name ="btn_ALLTime" Background="#FF2B486A" Foreground="White" Content="All Time" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2,26,0,0" VerticalAlignment="Top" Width="92" Click="btn_ALLTime_Click"/>
        <Button Name="btn_LastTwoWeek" Background="#FF2B486A" Foreground="White" Content="Past 2 Weeks" Grid.Column="1" HorizontalAlignment="Left" Margin="91,26,0,0" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="2" Height="24" Click="btn_LastTwoWeek_Click"/>
        <Button Name="btn_Exit" Background="#FF2B486A" Foreground="White" Grid.ColumnSpan="2" Content="Exit" Grid.Column="3" HorizontalAlignment="Left" Margin="27,31,0,0" Grid.Row="7" VerticalAlignment="Top" Width="114" Height="40" Click="btn_Exit_Click"/>

    </Grid>
</Window>
