Methodical_group12/Methodical_group12/Planner.xaml

<Window x:Class="Methodical_group12.Planner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Methodical_group12"
        mc:Ignorable="d"
        Title="Planner" Height="600" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF64CDEC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="15"/>
            <ColumnDefinition />
            <ColumnDefinition Width="15"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>

        </Grid.RowDefinitions>
        <Label x:Name="lbl_Buyer" Content="Planner" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Top" FontSize="52"  Height="96" Width="209" FontFamily="Sitka Text" OpacityMask="#FF2020A3">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.604"/>
                    <GradientStop Color="Green" Offset="0.032"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btn_GenerateOrder" Grid.Row="4" Grid.Column="5"  Content="Generate Order" TabIndex="0" Margin="0,0,0,0" IsEnabled="True" Background="#FF2B486A" Foreground="White" FontSize="20"  />
        <Button x:Name="btn_SelectCustomer" Grid.Row="6" Grid.Column="5"  Content="Select Carrier" TabIndex="1" Margin="0,0,0,0" IsEnabled="True" Background="#FF2B486A" Foreground="White" FontSize="20"  />
        <Button x:Name="btn_Trips" Grid.Row="8" Grid.Column="5"  Content="Initiate Order" TabIndex="2" Margin="0,0,0,0" IsEnabled="True" Background="#FF2B486A" Foreground="White" FontSize="20"  />
        <Button x:Name="btn_Confirm" Grid.Row="10" Grid.Column="5"  Content="Confirm" TabIndex="3" Margin="0,0,0,0" IsEnabled="True" Background="#FF2B486A" Foreground="White" FontSize="20"  />
        <Button x:Name="btn_Summary" Grid.Row="12" Grid.Column="5"  Content="Make Summary" TabIndex="4" Margin="0,0,0,0" IsEnabled="True" Background="#FF2B486A" Foreground="White" FontSize="20"  />

        <Label x:Name="lbl_carrier" Content="Carrier : " Grid.Row="5" Grid.Column="1" Foreground="White" FontFamily="Segoe UI" FontSize="20" Margin="1,0,5,0" Height="37"/>
        <Label x:Name="lbl_trips" Content="Trips:" Grid.Row="7" Grid.Column="1" Foreground="White" FontFamily="Segoe UI" FontSize="20" Margin="1,0,5,0"/>
        <Label x:Name="lbl_Order" Content="Active Orders : " Grid.Row="1" Grid.Column="7" Foreground="White" FontFamily="Segoe UI" FontSize="20" Margin="1,0,5,0" Height="37"/>

        <TextBox x:Name="txb_carrier" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="6" TabIndex="5" HorizontalAlignment="Left" Height="50" Margin="0,0,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"  Background="#FF2B486A" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFEFE" FontSize="20"/>
        <TextBox x:Name="txb_trips" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="8" TabIndex="6" HorizontalAlignment="Left" Height="50" Margin="0,0,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"  Background="#FF2B486A" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFEFE" FontSize="20"/>

        <ListBox x:Name="lbx_Orders" Grid.Row="2" Grid.Column="7" Grid.RowSpan="11" Grid.ColumnSpan="2" Background="#FF2B486A" Foreground="White"/>
    </Grid>
</Window>
